spring.application.name=icici

server.port=8082


#Product API-URL
product.api.url=https://api.restful-api.dev/objects

#logger config
logging.level.root=INFO

logging.level.com.imps.icici=DEBUG

logging.file.name=logs/impsportal.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%t] %c{1} - %msg%n


# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=icici


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webspy0950@gmail.com
spring.mail.password=yrtrigmpejkklrxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jks certifacte
keystore.path=classpath:hdfc_bank.jks
keystore.password=root
keystore.alias=hdfc_bank
key.password=root

#CSV configuration
csv.filepath=D:\Prevoyance-JavaTranning\csv_file\Nagpur_Banks_Details



